demos/grpc-demo/proto/greeter/v1/greeter.proto

syntax = "proto3";

package greeter.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {
    title: "Greeter API";
    version: "1.0";
  };
};

service GreeterService {
  rpc GetGreetings(GetGreetingsRequest) returns (GetGreetingsResponse) {
    option (google.api.http) = {
      post: "/v1/greetings"
      body: "*"
    };
  }
}

message GetGreetingsRequest {
  string to = 1;
}

message GetGreetingsResponse {
  string greetings = 1;
}
